{
  "application.css": "/packs/application-b7d54ac7753d421a4652eead30aff932.css",
  "application.js": "/packs/application-04e83079d82cad30f516.js",
  "application.js.map": "/packs/application-04e83079d82cad30f516.js.map"
}